[33mcommit 1ba9f76ac22fac17e050f91fb8e43d97a6309d73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9067966 5beb4f6
Author: Hoàng Thị Linh Chi <chihtl04@gmail.com>
Date:   Tue Jan 2 15:01:54 2024 +0700

    Merge pull request #1 from chihtl/feature/horse-class
    
    Add Horse class

[33mcommit 5beb4f69c182530003670f80f6738dc32c918a1f[m[33m ([m[1;31morigin/feature/horse-class[m[33m)[m
Author: chihtl <chihtl04@gmail.com>
Date:   Tue Jan 2 14:55:19 2024 +0700

    Remove this line break

[33mcommit 2442609187656226471e90cc455f4ec8cda873c1[m
Author: chihtl <chihtl04@gmail.com>
Date:   Tue Jan 2 14:23:30 2024 +0700

    Add Horse class

[33mcommit 9067966e24adb2af26f3bfab87bd8f630ecdf513[m
Author: chihtl <chihtl04@gmail.com>
Date:   Tue Jan 2 14:11:19 2024 +0700

    add comment to index.js file

[33mcommit 83a96c0a274d40f7cb8d2e3e6b99931aaeacac7d[m
Author: chihtl <chihtl04@gmail.com>
Date:   Tue Jan 2 13:42:07 2024 +0700

    delete // in file index

[33mcommit a186710246fcf9b61ac4801fffcfa6e7a6e60e7a[m
Author: chihtl <chihtl04@gmail.com>
Date:   Tue Jan 2 12:48:28 2024 +0700

    commit all file new
